[33mcommit 607ecbbe456c95dd8edf78054bad647b21158009[m
Author: EDUARDO BARTELLT CASANOVA <eduardo_casanova@estudante.sesisenai.org.br>
Date:   Mon Jul 13 16:12:48 2026 -0300

    Estrutura inicial do sistema de inventário 13/07

 .gitignore                                  |  148 [32m+[m
 LICENSE                                     |   21 [32m+[m
 README.md                                   |    1 [32m+[m
 backend/.env.example                        |    6 [32m+[m
 backend/package-lock.json                   | 4271 [32m+++++++++++++++++++++++++++[m
 backend/package.json                        |   20 [32m+[m
 backend/src/config/db.js                    |   14 [32m+[m
 backend/src/routes/equipamentos.js          |   95 [32m+[m
 backend/src/server.js                       |   44 [32m+[m
 backend/src/services/equipamentosService.js |  115 [32m+[m
 database.sql                                |   49 [32m+[m
 der.png                                     |  Bin [31m0[m -> [32m50848[m bytes
 frontend/.gitignore                         |   24 [32m+[m
 frontend/README.md                          |   18 [32m+[m
 frontend/eslint.config.js                   |   21 [32m+[m
 frontend/index.html                         |   13 [32m+[m
 frontend/package-lock.json                  | 2826 [32m++++++++++++++++++[m
 frontend/package.json                       |   30 [32m+[m
 frontend/public/favicon.svg                 |    1 [32m+[m
 frontend/public/icons.svg                   |   24 [32m+[m
 frontend/src/App.css                        |  184 [32m++[m
 frontend/src/App.jsx                        |  122 [32m+[m
 frontend/src/assets/hero.png                |  Bin [31m0[m -> [32m13057[m bytes
 frontend/src/assets/react.svg               |    1 [32m+[m
 frontend/src/assets/vite.svg                |    1 [32m+[m
 frontend/src/index.css                      |  111 [32m+[m
 frontend/src/main.jsx                       |   10 [32m+[m
 frontend/vite.config.js                     |   11 [32m+[m
 28 files changed, 8181 insertions(+)
